version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamouse
charset=ISO-8859-1
csum=fixup STP_PageFmt example
description=Save an entire web page (the HTML) to a wiki page.
host=127.0.0.1
name=Site.SaveThePage
rev=7
targets=Site.WikiConverter,Category.Uncategorized,Site.SaveThePage-Users,Site.SaveThePage-Talk
text=>>recipeinfo%3c%3c%0aSummary: Save an entire web page (the HTML) to a wiki page%0aVersion: 2012-09-27%0aPrerequisites: v2.2+, HTML::WikiConverter (CPAN)%0aStatus: beta%0aMaintainer: [[http://www.pmwiki.org/wiki/Profiles/Tamouse|tamouse]]%0aCategories: [[!Uncategorized]]%0aUsers: {$Users} ([[{$FullName}-Users|view]] / [[{$FullName}-Users?action=edit|edit]])%0aDiscussion: [[{$Name}-Talk]]%0a>>%3c%3c%0a!! Questions answered by this recipe%0a%0aHow can I save an entire web page to my wiki as a new article?%0a%0a[[#desc]]%0a!! Description%0a(:Description {$:Summary}.:){$Description}%0a%0a[[#install]]%0a!! Installation%0a%0aDownload Attach:savethepage.zip to a safe place and unzip in your wiki root directory. Add the following to @@local/config.php@@:%0a%0a   include_once("$FarmD/cookbook/savethepage.php");%0a%0a[[#config]]%0a!! Configuration%0a%0aThe following variables can be set ''before'' the include statement above to configure the recipe:%0a%0a(:nolinkwikiwords:)%0a* $STP_PagePrefix: whatever you'd like to insert before the wiki text. Default is nothing.%0a* $STP_PageSuffix: whatever you'd like to insert afterwards. Default is nothing.%0a* $STP_NewPageNamePrefix: Used for the page name if the page you are saving has no %3ctitle>%0a* $STP_PageFmt: the template for the page. Variables that will be inserted are:%0a** $summary: the page's meta description contents, if any%0a** $tags: the page's meta keyword contents, if any%0a** $stp_url: the url of the source page%0a** $title: the contents of the %3ctitle> tag, if any%0a** $time: time the page was grabbed%0a** $text: converted text of the page's HTML into PmWiki markup%0a%0a-> The default value for $STP_PageFmt is:%0a(:comment this next bit is kind of strange formatting. It's to keep the PTVs from being created, which might overload the read PTVs I want on this page ~tamouse 2012-09-27:)%0a--> @@[="=]@@%0a--> @@[=(:linebreaks:)=]@@%0a--> @@[=Summary:\$summary=]@@%0a--> @@[=Tags:\$tags=]@@%0a--> @@[=Source:\$stp_url=]@@%0a--> @@[=Title: \$title=]@@%0a--> @@[=(:title {*$:Title}:)=]@@%0a--> @@[=Saved:\$time=]@@%0a--> @@[=(:nolinebreaks:)=]@@%0a%0a--> @@[=(:nolinkwikiwords:)=]@@%0a--> @@[=\$text=]@@%0a--> @@[=(:linkwikiwords:)=]@@%0a--> @@[="=]@@%0a%0a[[#usage]]%0a!! Usage%0a%0aThis recipe relies on establishing a bookmarklet that you can drag onto your bookmark toolbar (or copy and save someplace in your bookmark collection). To create it, you put the following on a page in the group you want to save pages to:%0a%0a   [=(=]:savethepage:[=)=]%0a%0aWhen you've dragged or otherwise saved the bookmark, you can delete the markup.%0a%0a%0a[[#notes]]%0a!! Notes%0a%0aThis recipe will not work for web pages/sites that require authorization to retreive the page. It will also not work with pages where the content you want to capture is created via javascript.%0a%0a!!! HTML::WikiConverter%0a%0aThis is a perl script, available on CPAN, that is used to make the conversion between HTML and PmWiki. I tried using the [[Cookbook:ConvertHTML]] recipe, but it was not complete enough and left much of the orginal HTML intact.%0a%0aA patch is required to make the PmWiki conversion work correctly in some cases (see [[https://rt.cpan.org/Public/Bug/Display.html?id=79778|Bug 79778]]):%0a%0aIn HTML::WikiConverter::PmWiki, make the following change:%0a[@%0a152c152%0a%3c return $node->attr('src') || '';%0a---%0a> return ' ' . ($node->attr('src') || '') . ' ' ; %0a@]%0a%0a(There may be other problems with the converter as well.)%0a%0a%0a[[#relnotes]]%0a!! Change log / Release notes%0a%0a%25comment%25 If the recipe has multiple releases, then release notes can be placed here. Note that it's often easier for people to work with "release dates" instead of "version numbers".%0a%0a[[#seealso]]%0a!! See also%0a* [[Cookbook:ConvertHTML]] (looked at and abandoned for converting HTML)%0a* [[Cookbook:AddLinkBookmarklet]] (inspiration for much of this)%0a%0a[[#contributors]]%0a!! Contributors%0a* [[http://www.pmwiki.org/wiki/Profiles/Tamouse|tamouse]]%0a%0a[[#comments]]%0a!! Comments%0aSee discussion at [[{$Name}-Talk]]%0a%0a[[#faq]]%0a>>faq display=none%3c%3c%0a%0aQ:%0aA:%0a
time=1348802431
author:1348802431=tamouse
csum:1348802431=fixup STP_PageFmt example
diff:1348802431:1348802200:=44,45c44%0a%3c (:comment this next bit is kind of strange formatting. It's to keep the PTVs from being created, which might overload the read PTVs I want on this page ~tamouse 2012-09-27:)%0a%3c --> @@[="=]@@%0a---%0a> --> @@"@@%0a47,50c46,49%0a%3c --> @@[=Summary:\$summary=]@@%0a%3c --> @@[=Tags:\$tags=]@@%0a%3c --> @@[=Source:\$stp_url=]@@%0a%3c --> @@[=Title: \$title=]@@%0a---%0a> --> @@Summary:\$summary@@%0a> --> @@Tags:\$tags@@%0a> --> @@Source:\$stp_url@@%0a> --> @@Title: \$title@@%0a52c51%0a%3c --> @@[=Saved:\$time=]@@%0a---%0a> --> @@Saved:\$time@@%0a56c55%0a%3c --> @@[=\$text=]@@%0a---%0a> --> @@\$text@@%0a58c57%0a%3c --> @@[="=]@@%0a---%0a> --> @@"@@%0a
host:1348802431=127.0.0.1
author:1348802200=tamouse
diff:1348802200:1348801987:=44,57c44,62%0a%3c --> @@"@@%0a%3c --> @@[=(:linebreaks:)=]@@%0a%3c --> @@Summary:\$summary@@%0a%3c --> @@Tags:\$tags@@%0a%3c --> @@Source:\$stp_url@@%0a%3c --> @@Title: \$title@@%0a%3c --> @@[=(:title {*$:Title}:)=]@@%0a%3c --> @@Saved:\$time@@%0a%3c --> @@[=(:nolinebreaks:)=]@@%0a%3c %0a%3c --> @@[=(:nolinkwikiwords:)=]@@%0a%3c --> @@\$text@@%0a%3c --> @@[=(:linkwikiwords:)=]@@%0a%3c --> @@"@@%0a---%0a> >>pre%3c%3c%0a> [=%0a>     "%0a>     (:linebreaks:)%0a>     Summary:\$summary%0a>     Tags:\$tags%0a>     Source:\$stp_url%0a>     Title: \$title%0a>     (:title {*$:Title}:)%0a>     Saved:\$time%0a>     (:nolinebreaks:)%0a> %0a>     (:nolinkwikiwords:)%0a>     \$text%0a>     (:linkwikiwords:)%0a> %0a>     "%0a> =]%0a> >>%3c%3c%0a
host:1348802200=127.0.0.1
author:1348801987=tamouse
diff:1348801987:1348801842:=43,45c43%0a%3c -> The default value for $STP_PageFmt is:%0a%3c >>pre%3c%3c%0a%3c [=%0a---%0a> -> The default value for $STP_PageFmt is: [@%0a60,62c58%0a%3c     "%0a%3c =]%0a%3c >>%3c%3c%0a---%0a>     "@]%0a
host:1348801987=127.0.0.1
author:1348801842=tamouse
diff:1348801842:1348801798:=
host:1348801842=127.0.0.1
author:1348801798=tamouse
diff:1348801798:1348801672:=43,58c43,57%0a%3c -> The default value for $STP_PageFmt is: [@%0a%3c     "%0a%3c     (:linebreaks:)%0a%3c     Summary:\$summary%0a%3c     Tags:\$tags%0a%3c     Source:\$stp_url%0a%3c     Title: \$title%0a%3c     (:title {*$:Title}:)%0a%3c     Saved:\$time%0a%3c     (:nolinebreaks:)%0a%3c %0a%3c     (:nolinkwikiwords:)%0a%3c     \$text%0a%3c     (:linkwikiwords:)%0a%3c %0a%3c     "@]%0a---%0a> -> The default value for $STP_PageFmt is: [@"%0a> (:linebreaks:)%0a> Summary:\$summary%0a> Tags:\$tags%0a> Source:\$stp_url%0a> Title: \$title%0a> (:title {*$:Title}:)%0a> Saved:\$time%0a> (:nolinebreaks:)%0a> %0a> (:nolinkwikiwords:)%0a> \$text%0a> (:linkwikiwords:)%0a> %0a> "@]%0a
host:1348801798=127.0.0.1
author:1348801672=tamouse
csum:1348801672=new recipe
diff:1348801672:1348799865:=2,6c2,6%0a%3c Summary: Save an entire web page (the HTML) to a wiki page%0a%3c Version: 2012-09-27%0a%3c Prerequisites: v2.2+, HTML::WikiConverter (CPAN)%0a%3c Status: beta%0a%3c Maintainer: [[http://www.pmwiki.org/wiki/Profiles/Tamouse|tamouse]]%0a---%0a> Summary: %0a> Version: %0a> Prerequisites: %0a> Status: %0a> Maintainer: %0a13,14c13,14%0a%3c How can I save an entire web page to my wiki as a new article?%0a%3c %0a---%0a> %25comment%25 All sections are optional, you can remove those that do not apply to your recipe, and add new ones.%0a> %0a17,18c17,18%0a%3c (:Description {$:Summary}.:){$Description}%0a%3c %0a---%0a> (:Description Enter your recipe's description here.:){$Description}%0a> %0a22,25d21%0a%3c Download Attach:savethepage.zip to a safe place and unzip in your wiki root directory. Add the following to @@local/config.php@@:%0a%3c %0a%3c    include_once("$FarmD/cookbook/savethepage.php");%0a%3c %0a29,58d24%0a%3c The following variables can be set ''before'' the include statement above to configure the recipe:%0a%3c %0a%3c (:nolinkwikiwords:)%0a%3c * $STP_PagePrefix: whatever you'd like to insert before the wiki text. Default is nothing.%0a%3c * $STP_PageSuffix: whatever you'd like to insert afterwards. Default is nothing.%0a%3c * $STP_NewPageNamePrefix: Used for the page name if the page you are saving has no %3ctitle>%0a%3c * $STP_PageFmt: the template for the page. Variables that will be inserted are:%0a%3c ** $summary: the page's meta description contents, if any%0a%3c ** $tags: the page's meta keyword contents, if any%0a%3c ** $stp_url: the url of the source page%0a%3c ** $title: the contents of the %3ctitle> tag, if any%0a%3c ** $time: time the page was grabbed%0a%3c ** $text: converted text of the page's HTML into PmWiki markup%0a%3c %0a%3c -> The default value for $STP_PageFmt is: [@"%0a%3c (:linebreaks:)%0a%3c Summary:\$summary%0a%3c Tags:\$tags%0a%3c Source:\$stp_url%0a%3c Title: \$title%0a%3c (:title {*$:Title}:)%0a%3c Saved:\$time%0a%3c (:nolinebreaks:)%0a%3c %0a%3c (:nolinkwikiwords:)%0a%3c \$text%0a%3c (:linkwikiwords:)%0a%3c %0a%3c "@]%0a%3c %0a62,68d27%0a%3c This recipe relies on establishing a bookmarklet that you can drag onto your bookmark toolbar (or copy and save someplace in your bookmark collection). To create it, you put the following on a page in the group you want to save pages to:%0a%3c %0a%3c    [=(=]:savethepage:[=)=]%0a%3c %0a%3c When you've dragged or otherwise saved the bookmark, you can delete the markup.%0a%3c %0a%3c %0a72,90c31%0a%3c This recipe will not work for web pages/sites that require authorization to retreive the page. It will also not work with pages where the content you want to capture is created via javascript.%0a%3c %0a%3c !!! HTML::WikiConverter%0a%3c %0a%3c This is a perl script, available on CPAN, that is used to make the conversion between HTML and PmWiki. I tried using the [[Cookbook:ConvertHTML]] recipe, but it was not complete enough and left much of the orginal HTML intact.%0a%3c %0a%3c A patch is required to make the PmWiki conversion work correctly in some cases (see [[https://rt.cpan.org/Public/Bug/Display.html?id=79778|Bug 79778]]):%0a%3c %0a%3c In HTML::WikiConverter::PmWiki, make the following change:%0a%3c [@%0a%3c 152c152%0a%3c %3c return $node->attr('src') || '';%0a%3c ---%0a%3c > return ' ' . ($node->attr('src') || '') . ' ' ; %0a%3c @]%0a%3c %0a%3c (There may be other problems with the converter as well.)%0a%3c %0a%3c %0a---%0a> %0a98,100c39,40%0a%3c * [[Cookbook:ConvertHTML]] (looked at and abandoned for converting HTML)%0a%3c * [[Cookbook:AddLinkBookmarklet]] (inspiration for much of this)%0a%3c %0a---%0a> %0a> %0a103c43%0a%3c * [[http://www.pmwiki.org/wiki/Profiles/Tamouse|tamouse]]%0a---%0a> %0a
host:1348801672=127.0.0.1
author:1348799865=tamouse
diff:1348799865:1348799865:=1,53c1%0a%3c >>recipeinfo%3c%3c%0a%3c Summary: %0a%3c Version: %0a%3c Prerequisites: %0a%3c Status: %0a%3c Maintainer: %0a%3c Categories: [[!Uncategorized]]%0a%3c Users: {$Users} ([[{$FullName}-Users|view]] / [[{$FullName}-Users?action=edit|edit]])%0a%3c Discussion: [[{$Name}-Talk]]%0a%3c >>%3c%3c%0a%3c !! Questions answered by this recipe%0a%3c %0a%3c %25comment%25 All sections are optional, you can remove those that do not apply to your recipe, and add new ones.%0a%3c %0a%3c [[#desc]]%0a%3c !! Description%0a%3c (:Description Enter your recipe's description here.:){$Description}%0a%3c %0a%3c [[#install]]%0a%3c !! Installation%0a%3c %0a%3c [[#config]]%0a%3c !! Configuration%0a%3c %0a%3c [[#usage]]%0a%3c !! Usage%0a%3c %0a%3c [[#notes]]%0a%3c !! Notes%0a%3c %0a%3c %0a%3c [[#relnotes]]%0a%3c !! Change log / Release notes%0a%3c %0a%3c %25comment%25 If the recipe has multiple releases, then release notes can be placed here. Note that it's often easier for people to work with "release dates" instead of "version numbers".%0a%3c %0a%3c [[#seealso]]%0a%3c !! See also%0a%3c %0a%3c %0a%3c [[#contributors]]%0a%3c !! Contributors%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !! Comments%0a%3c See discussion at [[{$Name}-Talk]]%0a%3c %0a%3c [[#faq]]%0a%3c >>faq display=none%3c%3c%0a%3c %0a%3c Q:%0a%3c A:%0a---%0a> Configuring the SaveThePage recipe%0a\ No newline at end of file%0a
host:1348799865=127.0.0.1
